[plugin:form]
#use = repoze.who.plugins.form:make_redirecting_plugin
use = linotp.lib.repoze_identify:make_redirecting_plugin
login_form_url = /account/login
login_handler_path = /login
logout_handler_path = /logout
rememberer_name = auth_tkt

[plugin:auth_tkt]
use = repoze.who.plugins.auth_tkt:make_plugin
secret = tr3f0nhtvc4loi30ncv0gsl4i9njc20tr89g0wqrnj34890q15nhv4gsdfnhiov2
timeout = 3000
reissue_time = 1000
secure = "true"
#include_ip = "true"
cookie_name = linotp_session

[general]
request_classifier = repoze.who.classifiers:default_request_classifier
challenge_decider = repoze.who.classifiers:default_challenge_decider

[identifiers]
#plugins = 
#    linotp.lib.repoze_identify:form
#    auth_tkt

plugins = 
    form;browser
    auth_tkt

[authenticators]
plugins = linotp.lib.repoze_auth:UserModelPlugin

[challengers]
plugins = form;browser

[mdproviders]
plugins = linotp.lib.repoze_auth:UserModelPlugin
