linotp2 {
        validateurl = https://localhost/validate/simplecheck
        sslhostnameverify = no
        sslcertverify = no
#	realm = <yourrealm>
#	resConf = <yourresolverCOnf>
#	loguser = yes
#	logpassword = no
#	restrictusername = yes
#	allowemptypassword = no
}

